const plugin_lang = {
  furll_home_title: "FurLL Home Config",
  banner_manage: "Banners",
  recommend_manage: "Recommends",
  partner_manage: "Partners",
  add_banner: "Add Banner",
  edit_banner: "Edit Banner",
  add_recommend: "Add Recommend",
  edit_recommend: "Edit Recommend",
  add_partner: "Add Partner",
  edit_partner: "Edit Partner",
  banner_title: "Title",
  banner_label: "Label",
  banner_description: "Description",
  banner_image: "Image",
  banner_url: "URL",
  banner_button_text: "Button Text",
  recommend_product_id: "Product ID",
  recommend_name: "Name",
  recommend_description: "Description",
  recommend_tag: "Tag",
  recommend_price: "Price",
  recommend_unit: "Unit",
  recommend_url: "URL",
  recommend_enabled: "Recommend Toggle",
  banner_max_tip: "At most 4 banners can be shown. Hide some first, then add or enable.",
  recommend_max_tip: "At most 4 recommends can be shown. Hide some first, then add or enable.",
  recommend_enabled_on: "On",
  recommend_enabled_off: "Off",
  partner_name: "Name",
  partner_image: "Logo",
  partner_url: "URL",
  partner_wall: "Wall",
  wall_1: "Row 1",
  wall_2: "Row 2",
  sort: "Sort",
  hidden: "Show/Hide",
  show: "Show",
  hide: "Hide",
  operation: "Operation",
  edit: "Edit",
  delete: "Delete",
  sureDelete: "Confirm delete?",
  sure: "Confirm",
  cancel: "Cancel",
  input: "Please enter",
  select: "Please select",
  query: "Search",
  search_placeholder: "Enter keywords",
  create_success: "Create successful",
  update_success: "Update successful",
  delete_success: "Delete successful",
  save: "Save",
  upload_image: "Upload Image",
  upload_tip: "Support jpg/png/webp/svg, width >= 1600px recommended",
  no_data: "No data",
};

window.plugin_lang = plugin_lang;
