const plugin_lang = {
  /* FurLL 官网首页配置 */
  furll_home_title: "FurLL 官网首页配置",
  banner_manage: "轮播图",
  recommend_manage: "推荐产品",
  partner_manage: "合作伙伴",
  add_banner: "新增轮播图",
  edit_banner: "编辑轮播图",
  add_recommend: "新增推荐产品",
  edit_recommend: "编辑推荐产品",
  add_partner: "新增合作伙伴",
  edit_partner: "编辑合作伙伴",
  banner_title: "标题",
  banner_label: "导航标签",
  banner_description: "介绍",
  banner_image: "背景图",
  banner_url: "跳转链接",
  banner_button_text: "按钮文本",
  recommend_product_id: "商品ID",
  recommend_name: "产品名称",
  recommend_description: "介绍",
  recommend_tag: "徽章",
  recommend_price: "价格",
  recommend_unit: "价格单位",
  recommend_url: "跳转链接",
  recommend_enabled: "推荐产品开关",
  banner_max_tip: "最多可显示4个轮播图，请先隐藏部分后再新增或开启",
  recommend_max_tip: "最多可显示4个推荐产品，请先隐藏部分后再新增或开启",
  recommend_enabled_on: "开启",
  recommend_enabled_off: "关闭",
  partner_name: "名称",
  partner_image: "Logo",
  partner_url: "跳转链接",
  partner_wall: "滚动行",
  wall_1: "第一行",
  wall_2: "第二行",
  sort: "排序",
  hidden: "显示/隐藏",
  show: "显示",
  hide: "隐藏",
  operation: "操作",
  edit: "编辑",
  delete: "删除",
  sureDelete: "确认删除？",
  sure: "确定",
  cancel: "取消",
  input: "请输入",
  select: "请选择",
  query: "查询",
  search_placeholder: "请输入你需要搜索的内容",
  create_success: "创建成功",
  update_success: "修改成功",
  delete_success: "删除成功",
  save: "保存",
  upload_image: "上传图片",
  upload_tip: "支持 jpg/png/webp/svg，建议宽度 ≥ 1600px",
  no_data: "暂无数据",
};

window.plugin_lang = plugin_lang;
