const plugin_lang = {
  furll_home_title: "FurLL 官網首頁配置",
  banner_manage: "輪播圖",
  recommend_manage: "推薦產品",
  partner_manage: "合作夥伴",
  add_banner: "新增輪播圖",
  edit_banner: "編輯輪播圖",
  add_recommend: "新增推薦產品",
  edit_recommend: "編輯推薦產品",
  add_partner: "新增合作夥伴",
  edit_partner: "編輯合作夥伴",
  banner_title: "標題",
  banner_label: "導航標籤",
  banner_description: "介紹",
  banner_image: "背景圖",
  banner_url: "跳轉鏈接",
  banner_button_text: "按鈕文本",
  recommend_product_id: "商品ID",
  recommend_name: "產品名稱",
  recommend_description: "介紹",
  recommend_tag: "徽章",
  recommend_price: "價格",
  recommend_unit: "價格單位",
  recommend_url: "跳轉鏈接",
  recommend_enabled: "推薦產品開關",
  banner_max_tip: "最多可顯示4個輪播圖，請先隱藏部分後再新增或開啟",
  recommend_max_tip: "最多可顯示4個推薦產品，請先隱藏部分後再新增或開啟",
  recommend_enabled_on: "開啟",
  recommend_enabled_off: "關閉",
  partner_name: "名稱",
  partner_image: "Logo",
  partner_url: "跳轉鏈接",
  partner_wall: "滾動行",
  wall_1: "第一行",
  wall_2: "第二行",
  sort: "排序",
  hidden: "顯示/隱藏",
  show: "顯示",
  hide: "隱藏",
  operation: "操作",
  edit: "編輯",
  delete: "刪除",
  sureDelete: "確認刪除？",
  sure: "確定",
  cancel: "取消",
  input: "請輸入",
  select: "請選擇",
  query: "查詢",
  search_placeholder: "請輸入你需要搜索的內容",
  create_success: "創建成功",
  update_success: "修改成功",
  delete_success: "刪除成功",
  save: "保存",
  upload_image: "上傳圖片",
  upload_tip: "支持 jpg/png/webp/svg，建議寬度 ≥ 1600px",
  no_data: "暫無數據",
};

window.plugin_lang = plugin_lang;
