<?php

return [
    'id_error' => 'ID錯誤',
    'param_error' => '參數錯誤',
    'success_message' => '請求成功',
    'fail_message' => '請求失敗',
    'not_logged_in' => '未登錄或登錄已過期',
    'create_success' => '創建成功',
    'create_fail' => '創建失敗',
    'delete_success' => '刪除成功',
    'delete_fail' => '刪除失敗',
    'update_success' => '修改成功',
    'update_fail' => '修改失敗',
    'banner_is_not_exist' => '輪播圖不存在',
    'recommend_is_not_exist' => '推薦產品不存在',
    'partner_is_not_exist' => '合作夥伴不存在',
    'title_require' => '標題不能為空',
    'title_max' => '標題不能超過200個字符',
    'label_max' => '導航標籤不能超過100個字符',
    'description_max' => '介紹不能超過500個字符',
    'image_max' => '圖片地址不能超過500個字符',
    'url_max' => '跳轉鏈接不能超過500個字符',
    'button_text_max' => '按鈕文本不能超過100個字符',
    'product_id_error' => '商品ID錯誤',
    'name_require' => '名稱不能為空',
    'name_max' => '名稱不能超過200個字符',
    'tag_max' => '徽章不能超過100個字符',
    'price_max' => '價格不能超過50個字符',
    'unit_max' => '價格單位不能超過50個字符',
    'wall_error' => '滾動行參數錯誤',

    'nav_plugin_addon_furll_home' => 'FurLL 官網首頁配置',

    'auth_site_management_furll_home' => 'FurLL 官網首頁配置',
    'auth_site_management_furll_home_view' => '查看頁面',
    'auth_site_management_furll_home_banner' => '輪播圖管理',
    'auth_site_management_furll_home_recommend' => '推薦產品管理',
    'auth_site_management_furll_home_partner' => '合作夥伴管理',
];
